<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        /* h1 {
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        } */
         h1 {
            border: 10px solid red;
            outline: 30px solid blue;
            padding: 10px 15px 20px 25px;
            /* margin: 0px 10px 20px 30px; */
            margin: auto;
         }
         body {
            font: 1em arial, helvetica, sans-serif;
            background-color: peachpuff;
         }
         article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            /*sombra aqui*/
            box-shadow: 10px 10px 5px black;
            border-radius: 10px;
            border-radius: 10px 20px 30px 40px;
            border-radius: 10px 30px;
         }
    </style>
    <samp></samp>
    <header>
        <h1>container</h1>
        <br>
        <h1>block level</h1>
        <br> <br> <br>
        <nav>link</nav>
        <br>
    </header>

    <main>
        <section>
            <p>sessão 1</p>
            <article id="caixa">
                <p>sub sessão</p>
            </article>
            <aside>
                <p>sub sub sessão</p>
            </aside>
        </section>
    </main>
</body>
</html>